# springmvc-mybatis

./: pom.xml
src/main/java/com/common/hibernate/: BaseDaoImpl.java  BaseDaoIntf.java  BaseServiceImpl.java  BaseServiceIntf.java  Finder.java
src/main/java/com/common/mybatis/: BaseMapperImpl.java  BaseMapperIntf.java
src/main/java/com/common/page/: PageModel.java  Pagenable.java  Pagenation.java  SimplePage.java
src/main/java/com/jason/bean/in/: RegisterBean.java
src/main/java/com/jason/controller/: FunctionContoller.java  IndexController.java  UserController.java
src/main/java/com/jason/dao/: HmUserMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/jason/dao/impl/: UserDaoImpl.java
src/main/java/com/jason/dao/intf/: UserDaoIntf.java
src/main/java/com/jason/jms/activmq/: Consumer.java  DemoBean.java  MessageConvert.java  Producer.java  ReceiveListener.java
src/main/java/com/jason/model/: HmUser.java  Room.java  User.java  UserEntity.hbm.xml  UserEntity.java
src/main/java/com/jason/mvcbean/: HandShake.java  PublicChatHandler.java  SystemWebSocketHandler.java  WebMvcConfig.java
src/main/java/com/jason/service/impl/: UserServiceImpl.java
src/main/java/com/jason/service/intf/: UserServiceIntf.java
src/main/resources/: generatorConfig.xml  hibernate.cfg.xml
src/main/resources/config/: db.properties
src/main/resources/config/mybatis/mapping/: HmUserMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/config/spring/: applicationContext.xml  spring-activmq.xml  spring-datasource.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  test.html
src/main/webapp/WEB-INF/views/room/: publicchat.html
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: test.html
