jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/hairemall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=root
pool.initSize=1
pool.maxActive=10
pool.maxIdle=10
pool.minIdle=1
pool.maxWait=600

